spriteTypes = { 
##Icon For: 1434040
 SpriteType = { 
 name = "GFX_theforthreich" 
 texturefile = "gfx/interface/goals/GFX_theforthreich.tga" 
 }##Icon For: 1442288
 SpriteType = { 
 name = "GFX_theexpedition" 
 texturefile = "gfx/interface/goals/GFX_theexpedition.tga" 
 }##Icon For: 1435806
 SpriteType = { 
 name = "GFX_subvertopposingthought" 
 texturefile = "gfx/interface/goals/GFX_subvertopposingthought.tga" 
 }##Icon For: 1435804
 SpriteType = { 
 name = "GFX_theslavecaste" 
 texturefile = "gfx/interface/goals/GFX_theslavecaste.tga" 
 }##Icon For: 1435803
 SpriteType = { 
 name = "GFX_enforcepaganbeliefs" 
 texturefile = "gfx/interface/goals/GFX_enforcepaganbeliefs.tga" 
 }##Icon For: 1434035
 SpriteType = { 
 name = "GFX_thefirstreich" 
 texturefile = "gfx/interface/goals/GFX_thefirstreich.tga" 
 }##Icon For: 1433013
 SpriteType = { 
 name = "GFX_afterragnarok" 
 texturefile = "gfx/interface/goals/GFX_afterragnarok.tga" 
 }##Icon For: 1433334
 SpriteType = { 
 name = "GFX_giftsofourleader" 
 texturefile = "gfx/interface/goals/GFX_giftsofourleader.tga" 
 }##Icon For: 1433979
 SpriteType = { 
 name = "GFX_thesecondreich" 
 texturefile = "gfx/interface/goals/GFX_thesecondreich.tga" 
 }##Icon For: 1434037
 SpriteType = { 
 name = "GFX_thethirdreich" 
 texturefile = "gfx/interface/goals/GFX_thethirdreich.tga" 
 }##Icon For: 1435802
 SpriteType = { 
 name = "GFX_fullyembracespartanism" 
 texturefile = "gfx/interface/goals/GFX_fullyembracespartanism.tga" 
 }##Icon For: 1440963
 SpriteType = { 
 name = "GFX_immortalizehimmler" 
 texturefile = "gfx/interface/goals/GFX_immortalizehimmler.tga" 
 }##Icon For: 1440966
 SpriteType = { 
 name = "GFX_endpostburgundianism" 
 texturefile = "gfx/interface/goals/GFX_endpostburgundianism.tga" 
 }##Icon For: 1441971
 SpriteType = { 
 name = "GFX_forcedauxilleries" 
 texturefile = "gfx/interface/goals/GFX_forcedauxilleries.tga" 
 }##Icon For: 1442252
 SpriteType = { 
 name = "GFX_themonacotrap" 
 texturefile = "gfx/interface/goals/GFX_themonacotrap.tga" 
 }##Icon For: 1445767
 SpriteType = { 
 name = "GFX_thesouthernpush" 
 texturefile = "gfx/interface/goals/GFX_thesouthernpush.tga" 
 }##Icon For: 1444199
 SpriteType = { 
 name = "GFX_beginthefrenchcampaign" 
 texturefile = "gfx/interface/goals/GFX_beginthefrenchcampaign.tga" 
 }##Icon For: 1497725
 SpriteType = { 
 name = "GFX_seizetherhone" 
 texturefile = "gfx/interface/goals/GFX_seizetherhone.tga" 
 } 
 }