spriteTypes = { 
##Icon For: 1287569
 SpriteType = { 
 name = "GFX_shineourbarrels" 
 texturefile = "gfx/interface/goals/GFX_shineourbarrels.tga" 
 }##Icon For: 1287471
 SpriteType = { 
 name = "GFX_emphasizethesalute" 
 texturefile = "gfx/interface/goals/GFX_emphasizethesalute.tga" 
 }##Icon For: 1287466
 SpriteType = { 
 name = "GFX_thecultofhitler" 
 texturefile = "gfx/interface/goals/GFX_thecultofhitler.tga" 
 }##Icon For: 1287463
 SpriteType = { 
 name = "GFX_protectourpast" 
 texturefile = "gfx/interface/goals/GFX_protectourpast.tga" 
 }##Icon For: 1289135
 SpriteType = { 
 name = "GFX_wastelandeconomics" 
 texturefile = "gfx/interface/goals/GFX_wastelandeconomics.tga" 
 }##Icon For: 1289137
 SpriteType = { 
 name = "GFX_thecorporatestate" 
 texturefile = "gfx/interface/goals/GFX_thecorporatestate.tga" 
 }##Icon For: 1289138
 SpriteType = { 
 name = "GFX_nationalcollectivism" 
 texturefile = "gfx/interface/goals/GFX_nationalcollectivism.tga" 
 }##Icon For: 1287452
 SpriteType = { 
 name = "GFX_whatsleft" 
 texturefile = "gfx/interface/goals/GFX_whatsleft.tga" 
 }##Icon For: 1287493
 SpriteType = { 
 name = "GFX_refurbishourarmy" 
 texturefile = "gfx/interface/goals/GFX_refurbishourarmy.tga" 
 }##Icon For: 1287496
 SpriteType = { 
 name = "GFX_thenewgermaneconomy" 
 texturefile = "gfx/interface/goals/GFX_thenewgermaneconomy.tga" 
 }##Icon For: 1287501
 SpriteType = { 
 name = "GFX_beginthereclaimation" 
 texturefile = "gfx/interface/goals/GFX_beginthereclaimation.tga" 
 }##Icon For: 1287665
 SpriteType = { 
 name = "GFX_soundthehornsofwar" 
 texturefile = "gfx/interface/goals/GFX_soundthehornsofwar.tga" 
 }##Icon For: 1287698
 SpriteType = { 
 name = "GFX_thebavariancampaign" 
 texturefile = "gfx/interface/goals/GFX_thebavariancampaign.tga" 
 } 
 }