spriteTypes = {

	SpriteType = {
        name = "GFX_frontend_bg_anim"																						   ###THE FINAL ORDER ###
        texturefile = "gfx/mainmenu/mainmenu_dummy_texture.dds" 														# dummy image to act as the texture file
        effectFile = "gfx/FX/buttonstate_onlydisable.lua"      
        animation = {
            animationmaskfile = "gfx/loadingscreens/load_2.dds" 														# background image
            animationtexturefile = "gfx/mainmenu/mainmenu_overlay.png"     												# overlay image
            animationrotation = 180      # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes	            # yes or no ;)
            animationtime = 7.0              # in seconds
            animationdelay = 0.0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0 y = 0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
}